{
    "name": "Express WebPortal",
    "description": "Change the world",
    "license": "",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://express.lk/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "~2.4.0",
        "zendframework/zftool": "dev-master",
        "nategood/httpful": "~0.2.0",
        "wsdl2phpgenerator/wsdl2phpgenerator": "2.*",
        "dino/dompdf-module": "dev-master",
        "speckcommerce/speck-paypal": "dev-master",
        "snapshotpl/zf-snap-event-debugger": "1.*",
        "zendframework/zend-developer-tools": "1.0",
        "bjyoungblood/bjy-profiler": "~1.1"
    }
}
